# photo-poster-generator

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  build.gradle
src/main/java/yuan/demo/: DemoApplication.java
src/main/java/yuan/demo/controller/: HealthController.java  ImageUploadController.java
src/main/java/yuan/demo/dto/: ExifInfo.java
src/main/java/yuan/demo/service/: ExifExtractorService.java  PosterRenderService.java
src/main/java/yuan/demo/template/: AbstractPosterTemplate.java  BlurBackgroundTemplate.java  ClassicTemplate.java  PosterTemplate.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: poster.html
src/test/java/yuan/demo/: DemoApplicationTests.java
